[tox]
envlist = python3.7, python3.8, python3.9

[gh-actions]
python = 
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9

[testenv]
deps = -rrequirements_dev.txt
commands = 
    flake8 src --count --select=E9,F63,F7,F82 --show-source --statistics
    flake8 src --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    mypy src/ --namespace-packages --explicit-package-bases --ignore-missing-imports --cache-dir=/dev/null
    pytest -v tests/unit
    pytest -v tests/integration
